SGLANG_URL=http://localhost:4084/generate
SQLITE_URL=sqlite+aiosqlite:///my_database.db
SECRET_KEY=rpuiaeaiuhfdluihfdjklhfahfuahouflislbnuhfjkashfjksalhfluiajbnnmzxqpiurqweyurioytuerbnxnmzxcvmnzbalkjsfghadfaasdafsdassadfas
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
S3_URL=http://localhost:4566/
BUCKET_NAME=bucket
S3_REGION=us-east-1
